<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UBac Exco</title>
  <style>
   body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
}

.image {
  flex: 0 0 calc(33.33% - 20px); /* Adjust width here */
  margin: 10px;
}

.image img {
  width: 100%;
  height: auto;
}

.caption {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 10px;
}

.caption h2 {
  margin-top: 0;
}

/* Media query for screens smaller than 600px (phones) */
@media screen and (max-width: 600px) {
  .image {
    flex: 0 0 100%; /* Make images full width */
  }
}

h1{
    text-align: center;
    color: blue;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

  </style>
</head>
<body>
    <h1>UBac Exco Members</h1>
  <div class="image-gallery">
    <div class="image">
      <img src="./images/Iykel.jpg" alt="Image 1">
      <div class="caption">
        <h2>Ndonwi Iykel</h2>
        <p>President</p>
      </div>
    </div>
    <div class="image">
      <img src="./images/Mbony.jpg" alt="Image 2">
      <div class="caption">
        <h2>Ngu Mbony</h2>
        <p>Music Director 1</p>
      </div>
    </div>
    <div class="image">
        <img src="./images/Brandon.jpg" alt="Image 2">
        <div class="caption">
          <h2>Chi Brandon</h2>
          <p>Music Director 2</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Bado.jpg" alt="Image 2">
        <div class="caption">
          <h2>Kamga Rene</h2>
          <p>Music Director 3</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Apara.jpg" alt="Image 2">
        <div class="caption">
          <h2>Pen Apara</h2>
          <p>Disciplinarian</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Ayafor.jpg" alt="Image 2">
        <div class="caption">
          <h2>Ayafor Roy</h2>
          <p>Curator</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Abigail.jpg" alt="Image 2">
        <div class="caption">
          <h2>Abigail Victory</h2>
          <p>Evangelism Secretary</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Celine.jpg" alt="Image 2">
        <div class="caption">
          <h2>Yenfola Celine</h2>
          <p>Treasurer</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/chia.jpg" alt="Image 2">
        <div class="caption">
          <h2>Chia Leonel</h2>
          <p>Evangelism Secretary</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/dian.jpg" alt="Image 2">
        <div class="caption">
          <h2>Koi Marydiana</h2>
          <p>Socials</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Anold.jpg" alt="Image 2">
        <div class="caption">
          <h2>Ndiforba Arnold</h2>
          <p>Socials</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Emma.jpg" alt="Image 2">
        <div class="caption">
          <h2>Munyu Emmanuel</h2>
          <p>Secretary General</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Petra.jpg" alt="Image 2">
        <div class="caption">
          <h2>Num Petra</p></h2>
          <p>Disciplinarian</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Rodney.jpg" alt="Image 2">
        <div class="caption">
          <h2>Mac Rodney</h2>
          <p>PRO</p>
        </div>
      </div>
      <div class="image">
        <img src="./images/Glory.jpg" alt="Image 2">
        <div class="caption">
          <h2>Wirnka Glory</h2>
          <p>Financial Secretary</p>
        </div>
      </div>
    <!-- Add more image elements here -->
  </div>
</body>
</html>
